@media ( max-width: 991px )

    .container
        min-width: 745px
    .promo
        &__header
            line-height: 30px
            font-size: 40px
        &__subheader
            margin-top: 15px
            font-size: 22px
        &__icons
            width: 400px
            margin-top: 55px
    .button
        &_main
            margin-top: 60px
    .advantages
        &__descr
            text-align: justify
            width: 222px
@media ( max-width: 767px )
    .container
        min-width: 550px
    .header
        &_mobile
            display: none
    .promo
        &__header
            font-size: 35px
        &__subheader
            margin-top: 10px
            font-size: 19px
        &__icons
            width: 370px
        &__icon
            img
                margin-bottom: 13px
    .button
        &_main
            width: 275px
    .advantages
        padding: 50px 0
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 50px
        &__item
            margin-top: 25px
            &:nth-child(1)
                margin-top: 0
                
        &__descr
            width: 238px
            margin-top: 10px
@media ( max-width: 575px )
    .container
        min-width: 335px
    .header
        &__phone
            font-size: 12px
        img
            width: 85%
    .button
        width: 108px
        font-size: 9px
        height: 20px
        margin-top: 2px
        font-weight: 500
    .promo
        min-height: 450px
        padding-bottom: 40px
        &__wrapper
            align-items: center
        &__header
            font-size: 23px
        &__subheader
            font-size: 13px
            margin-top: 0
        &__icons
            width: 315px
        &__icon
            width: 95px
            font-size: 11px
        &__link
            font-size: 14px
            margin-top: 15px
    .button
        &_main
            width: 160px
            height: 27px
            margin-top: 20px
    .advantages
        &__wrapper
            margin-top: 35px
            
        .title
            font-size: 23px
