@import "../base/variables"
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    transition: 0.3s all
    &:hover
        background-color: #FF3A24
        box-shadow: 3px 3px 20px #FF270F
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 48px
        font-size: 14px
