.footer
    min-height: 630px
    position: relative

    &__map
        
        height: 630px
    &__map iframe
       
        height: 630px
        width: 100%
        
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 30px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        line-height: 20px
    &__phone
        display: block
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        text-align: center
        margin-bottom: 38px
        line-height: 20px
        transition: 0.4s all
        &:hover
            color: #F4A490
        
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        transition: 0.4s all
        &:hover
            box-shadow: 0px 0px 40px #ffd3c8
        img
            height: 27px
            

    &__social
        display: flex
        justify-content: center
        align-items: center
