.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg/main.png") center (center/cover) no-repeat

    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end 
        margin-top: 90px
    &__header
        line-height: 42px
        font-size: 42px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        line-height: 24px
        font-size: 24px
        font-weight: 500
        color: #ffffff
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px

    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500       
        margin-top: 18px
        color: #ffffff
        a 
            text-decoration: underline
            color: #ffffff
            text-transform: uppercase
            font-weight: 700
            transition: 0.3s all
            &:hover
                color: $second-color
            
            
