.reviews
    padding-bottom: 75px
    &__wrapper
        padding-top: 70px
    &__items
        display: flex   
        align-items: center 
    hr 
        margin: 50px 0
        height: 1px
        border-top: none
        border-left: none
        background-color: #f6f6f6

            
    &__item
        margin-right: 62px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        font-size: 14px
        font-weight: 500
        color: #646464
        margin-top: 5px
    &__descr
        font-size: 16px
        font-weight: 500
        color: #0d0d0d
        margin-top: 10px
